<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наші клуби</title>
    <link rel="stylesheet" href="style.css">
     <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            min-height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex-grow: 1; /* Этот блок занимает все оставшееся пространство */
            padding: 20px;
            background-color: #f4f4f4;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
        }
    </style>
     <style>
        /* Сброс стандартных стилей */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Основной стиль для body */
        body {
            font-family: Arial, sans-serif;
            min-height: 100vh; /* 100% высоты окна браузера */
            background-image: url('https://github.com/misha291/STUPENKU/blob/main/img/photo_1_2024-12-28_18-27-04.jpg?raw=true'); /* Установить изображение фоном */
            background-size: cover; /* Фон заполняет весь экран */
            background-position: center center; /* Центрируем фон */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <style>
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  .footer-container ul {
    list-style-type: none;
    padding: 0;
  }

  .footer-container li {
    display: inline;
    margin: 0 10px;
  }

  .footer-container a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }

  .footer-container a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="contact.html">Клуби</a></li>
                <li><a href="post.html">Ізгої клану</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Інфо всіх клубів на 26.12.2024</h1>
        <p></p>
    </main>
<body>
    <main>
        <h1> СТУПЕНЬКИ👻</h1>
        <p>Глава👑: 堕天使Kenpachi</p>
        <p>Кубки🏆: 2.580m</p>
        <p>Вхід від- 85k -+</p>
        <p>Тег📑: #2UVG2GV08</p>
    </main>
</body>
<body>
    <main>
        <h1>СТУПЕНЬКИ #2🔌</h1>
        <p>Глава👑: ツ| Krisenish🐏</p>
        <p>Кубки🏆: 2.480m</p>
        <p>Вхід від- 81k</p>
        <p>Тег📑: #R8QYYQUV</p>
    </main>
</body>
<body>
    <main>
        <h1>  СТУПЕНЬКИ #3🍀</h1>
        <p>Глава👑: [KC]Ivasan🦧</p>
        <p>Кубки: 2.350m</p>
        <p>Вхід від- 74k</p>
        <p>Тег📑: #2V2R9PYRY</p>
    </main>
</body>
<body>
    <main>
        <h1> СТУПЕНЬКИ #4🍑</h1>
        <p>Глава👑: А твоя мама...</p>
        <p>Кубки🏆: 2.120m</p>
        <p>Вхід від - 68k</p>
        <p>Тег📑: #R9CLQLP2</p>
    </main>
</body>
<body>
    <main>
        <h1>СТУПЕНЬКИ #5👾</h1>
        <p>Глава👑: [BS]Kefirchik🤠</p>
        <p>Кубки🏆: 1.960m</p>
        <p>Вхід від- 60k</p>
        <p>Тег📑: #RY8PCRJ9</p>
    </main>
</body>
<body>
    <main>
        <h1>СТУПЕНЬКИ #6🔞</h1>
        <p>Глава👑: how</p>
        <p>Кубки🏆: 1.690m</p>
        <p>Вхід від - 53k</p>
        <p>Тег📑: #RG90J20Q</p>
    </main>
</body>
<body>
    <main>
        <h1>СТУПЕНЬКИ #7👅</h1>
        <p>Глава👑: NAVI_qaas</p>
        <p>Кубки🏆: 1.490m</p>
        <p>Вхід від- 47k</p>
        <p>Тег📑: #2J9VGY8YL</p>
    </main>
</body>
<body>
    <main>
        <h1> СТУПЕНЬКИ #8🍓</h1>
        <p>Глава👑: читер777</p>
        <p>Кубки🏆: 1.340m</p>
        <p>Вхід від- 45k</p>
        <p>Тег📑: #RCRYUQUR</p>
    </main>
</body>
<body>
    <main>
        <h1>СТУПЕНЬКИ #9🚀</h1>
        <p>Глава👑: code: skyrim</p>
        <p>Кубки🏆: 1.250m</p>
        <p>Вхід від- 37k</p>
        <p>Тег📑: #2VQ0U2900</p>
    </main>
</body>
<body>
    <main>
        <h1>СТУПЕНЬКИ #10🥶</h1>
        <p>Глава👑: TOTEM | Steel</p>
        <p>Кубки🏆: 1 m</p>
        <p>Вхід від - 30k</p>
        <p>Тег📑: #2VP2VL99J</p>
    </main>
</body>
<body>
    <main>
        <h1>СТУПЕНЬКИ #11🎄</h1>
        <p>Глава👑: софійkа🩸アンドレイ</p>
        <p>Кубки🏆: 1.2 m</p>
        <p>Вхід від - 35k</p>
        <p>Тег📑: #2LOQUUC92</p>
    </main>
</body>
    <body>
    <main>
        <h1>СТУПЕНЬКИ #12🐵</h1>
        <p>Глава👑: good</p>
        <p>Кубки🏆: 700k</p>
        <p>Вхід від - 20k</p>
        <p>Тег📑: #JOYJYORQ</p>
    </main>
</body>
     <footer>
  <div class="footer-container">
    <p>© 2024 СТУПЕНЬКИ</p>
    <ul>
      <li><a href="https://discord.gg/eMkj4NUP" target="_blank" rel="noopener noreferrer">Discord</a></li>
      <li><a href="t.me/STYPENKUkeks" target="_blank" rel="noopener noreferrer">Telegram(Канал)</a></li>
      <li><a href="t.me/stypenku" target="_blank" rel="noopener noreferrer">Telegram (Чат)</a></li>
    </ul>
  </div>
</footer> 
</body>
</html>
